{"flutter":{"platforms":{"android":{"default":{"projectId":"budgetto-777","appId":"1:941463281907:android:6e690dc5cd4e8ce43dd786","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"budgetto-777","appId":"1:941463281907:ios:70a45fd17633100a3dd786","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"budgetto-777","configurations":{"android":"1:941463281907:android:6e690dc5cd4e8ce43dd786","ios":"1:941463281907:ios:70a45fd17633100a3dd786"}}}}}}